# temocon

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
apps/mobile_app/: build.gradle  build.gradle.kts
apps/mobile_app/debug/: output-metadata.json
apps/mobile_app/src/androidTest/java/dev/marlonlom/apps/talculator/: ExampleInstrumentedTest.kt
apps/mobile_app/src/androidTest/kotlin/dev/marlonlom/apps/talculator/: ExampleInstrumentedTest.kt
apps/mobile_app/src/androidTest/kotlin/dev/marlonlom/apps/temocon/: ExampleInstrumentedTest.kt
apps/mobile_app/src/main/: AndroidManifest.xml
apps/mobile_app/src/main/java/dev/marlonlom/apps/talculator/: MainActivity.kt
apps/mobile_app/src/main/java/dev/marlonlom/apps/talculator/ui/theme/: Theme.kt  Type.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/apps/talculator/: MainActivity.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/apps/talculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/apps/temocon/: MainActivity.kt  MainApp.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/apps/temocon/about/: AboutRoute.kt  about_ui.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/apps/temocon/home/: HomeInputSlot.kt  HomeRoute.kt  HomeTopBar.kt  HomeViewModel.kt  home_ui.kt  home_ui_slots.kt  home_ui_slots_input.kt  home_ui_slots_topbar.kt  home_ui_vm.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/apps/temocon/home/slots/: HomeInputSlot.kt  HomeOutputSlot.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/apps/temocon/home/widgets/: HomeTopBar.kt  TemperatureValueTextField.kt  ToggleTemperatureUnitButtons.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/apps/temocon/ui/logging/timber/: ReleaseTree.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/apps/temocon/ui/navigation/: AppNavHost.kt  navigation_impl.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/apps/temocon/ui/preferences/: preferences_store.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/apps/temocon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
apps/mobile_app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
apps/mobile_app/src/main/res/values-night/: colors.xml
apps/mobile_app/src/test/java/dev/marlonlom/apps/talculator/: ExampleUnitTest.kt
apps/mobile_app/src/test/kotlin/dev/marlonlom/apps/talculator/: ExampleUnitTest.kt
apps/mobile_app/src/test/kotlin/dev/marlonlom/apps/temocon/: ExampleUnitTest.kt
buildscript/: spotless.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
