[versions]

compose = "1.3.3"
compose-compiler = "1.4.0"
gradleplugin = "8.0.2"
kotlin = "1.8.0"
detekt = "1.22.0"
material3 = "1.1.0-alpha06"

[libraries]
# implementation
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-activity = "androidx.activity:activity-compose:1.6.1"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-navigation = "androidx.navigation:navigation-compose:2.6.0-alpha09"
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
material-icons-extended = "androidx.compose.material:material-icons-extended:1.5.0-alpha04"
timber = "com.jakewharton.timber:timber:5.0.1"
# debugImplementation
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
# testImplementation
junit = "junit:junit:4.13.2"
# androidTestImplementation
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

[bundles]
androidx = ["androidx-core", "androidx-lifecycle", "androidx-activity"]
androidTest = ["androidx-test-ext-junit", "androidx-test-espresso-core", "compose-ui-junit4"]
compose = ["compose-ui", "compose-ui-tooling", "compose-navigation"]
compose-debugOnly = ["compose-ui-tooling-preview", "compose-ui-test-manifest"]
material3 = ["material3", "material3-windowsizeclass", "material-icons-extended"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = "com.diffplug.spotless:6.14.0"
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

